/* Globals */
:root {
    ---white: #fff;
    ---black: #111111; 
    ---gray: #343A30;

    --principalFont: "Raleway" , sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(---gray);
    background-color: var(---white);
    border: 1px soli var(---gray);
    padding: .5 rem 2;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(---black);
    color: var(---white);
}

/* Utilities */
.text-center {
    text-align: center;
}

.margin-top5 {
    margin-top: 5rem;
}

/* Header */
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .header {
        padding: 2rem 0;
    }
}

.header-content {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(---white);
}

.site-name {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .site-name {
        font-size: 5rem;
    }
}

.site-name span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contact {
        align-items: flex-end;
    }
}

.telphone {
display: flex;
}

.telphone::before {
    content: "";
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.header a {
    color: var(---white);
    font-size: 2rem;
}

.navegation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .navegation {
        margin-top: 0;
        flex-direction: row;
        align-items: flex-end;
    }
}
.navegation a {
    white-space: nowrap;
    padding: .5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
    .navegation {
        padding: 2rem 2rem;
    }
}

.navegation a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(---black);
}

.slogan {
    text-align: center;
}

@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
}

.slogan h1 {
    font-size: 3rem;
    margin: 0;
}

@media (min-width: 768px) {
    .slogan h1 {
        font-size: 5rem;
        margin: 0;
    }
}

.slogan p {
    margin: 0;
    line-height: 1;
}